создать файл со строками вида:

Иванов Иван Иванович, 5, 4, 5, 3, 5, 5, 2, 3
Петров Петр Сергеевич, 4, 5, 2, 2, 3, 4, 5, 5, 5, 4
...

1. Прочитать данные из файла "students_log.txt" и вывести на экране статистику для каждого студента в виде списка
Иванов Иван Иванович: [5, 4, 5, 3, 5, 5, 2, 3]
Петров Петр Сергеевич: [4, 5, 2, 2, 3, 4, 5, 5, 5, 4]

2. Дополнительно вывести на экране средний балл студента
Иванов Иван Иванович: [5, 4, 5, 3, 5, 5, 2, 3], средний балл 4.35
Петров Петр Сергеевич: [4, 5, 2, 2, 3, 4, 5, 5, 5, 4], средний балл 3.98

*3. Оформить код в виде модуля students_stat.py и продемонстрировать работу импорта из этого модуля

*4. Сохранить статистику в отдельный файл "students_avg_marks.csv":
Иванов Иван Иванович, 4.35
Петров Петр Сергеевич, 3.98
...
